# /etc/vsftpd.conf
# vsftpd config for using FTPS with WordPress
listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
local_root=/path/to/docroot
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
ssl_enable=YES
implicit_ssl=YES
listen_port=990
rsa_cert_file=/path/to/cert.pem
rsa_private_key_file=/path/to/key.pem
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
pasv_min_port=lowport
pasv_max_port=highport
userlist_enable=YES
userlist_file=/path/to/vsftpd/userlist
userlist_deny=NO
