// Move spam posts to the Trash
UPDATE `wp_posts` SET `post_status` = 'trash' WHERE `post_status` = 'publish' AND `post_type` = 'post';

// wp-config.php FTPS config options
define('FS_METHOD', 'direct');
define('FTP_SSL', true);
define('FTP_HOST', 'host.or.ip.address');
define('FTP_USER', 'user');
define('FTP_PASS', 'password');
define('FTP_BASE', '/path/to/wordpress/');

/**
 * <theme>/functions.php
 * Hook to hide uncategorized, tag ID 1, posts.
 **/
add_action('pre_get_posts', 'hide_uncategorized' );
function hide_uncategorized( $wp_query ) {
    set_query_var('category__not_in', '1');
}